<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/backgroundView"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_6x">

    <ImageView
        android:id="@+id/startIcon"
        android:layout_width="@dimen/space_6x"
        android:layout_height="@dimen/space_6x"
        android:contentDescription="@string/content_description_image"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@id/secondSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/subTitle"
        app:layout_constraintStart_toEndOf="@id/startIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="iOS Device" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/secondSubTitle"
        app:layout_constraintStart_toEndOf="@id/startIcon"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="iOS Device" />

    <TextView
        android:id="@+id/secondSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startIcon"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        tools:text="Last Active: Today" />

    <ImageView
        android:id="@+id/endIcon"
        android:layout_width="@dimen/space_6x"
        android:layout_height="@dimen/space_6x"
        android:contentDescription="@string/content_description_image"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>